<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.effendi.AppPenampilkodesumberwebsite.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter URL:"
        android:gravity="center"
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerr">
        </Spinner>
        <EditText
            android:id="@+id/textt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="isi halaman web"
            android:gravity="center"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tombol"
        android:text="Get Page Source"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="2">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fill Source Code"
                android:id="@+id/textvieww"/>
            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/pload"
                android:layout_gravity="center"/>
        </FrameLayout>

    </ScrollView>
</LinearLayout>
